<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Grade school</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src='dist/main.js'></script>

</head>

<body>
    <button id="roster_button">Roster</button>
    <div>
        <label for="add_student_grade">Grade :</label>
        <input type="number" id="add_student_grade" />
        <label for="add_student_grade">Student : </label>
        <input type="text" id="add_student_input" />
        <button id="add_student">Add student</button>
    </div>
</body>

</html>